VITE_FIREBASE_API_KEY=AIzaSyCN-YJVbwALbpAZMcoI59HXMLbEtQ-6Vnw
VITE_FIREBASE_AUTH_DOMAIN=clothingbrand-5073c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clothingbrand-5073c
VITE_FIREBASE_STORAGE_BUCKET=clothingbrand-5073c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266883056928
VITE_FIREBASE_APP_ID=1:266883056928:web:a0c5d2d2c6866501ea8345
measurementId = "G-M3CL0EGQS5"